<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="betterpak_external_files"
        path="Download/BetterPak/" />
    <files-path
        name="betterpak_internal_files"
        path="BetterPak/" />
    <cache-path
        name="betterpak_open_cache"
        path="betterpak-open/" />
</paths>
